<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\davy.davidse.AVANADE-CORP\Documents\GitHub\DeveMazeGenerator\DeveMazeGenerator\ExtensionMethods.cs">
    <Files>
      <File FileName="DeveMazeGeneratorConsole\Program.cs" Line="45" Column="4" />
      <File FileName="DeveMazeGenerator\PathFinderDepthFirst.cs" Line="15" Column="31" />
      <File FileName="DeveMazeGenerator\Generators\AlgorithmKruskal.cs" Line="63" Column="15" />
      <File FileName="c:\Users\davy.davidse.AVANADE-CORP\Documents\GitHub\DeveMazeGenerator\DeveMazeGenerator\ExtensionMethods.cs" Line="3" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeveMazeGenerator" expanded="True" selected="True">
            <Node name="Generators" expanded="True" />
          </Node>
          <Node name="DeveMazeGeneratorConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>