<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.0.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeveMazeGenerator\Generators\AlgorithmKruskal.cs">
    <Files>
      <File FileName="DeveMazeGeneratorConsole\Program.cs" Line="21" Column="23" />
      <File FileName="DeveMazeGenerator\PathFinderDepthFirst.cs" Line="15" Column="31" />
      <File FileName="DeveMazeGenerator\Generators\AlgorithmKruskal.cs" Line="57" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeveMazeGenerator" expanded="True" selected="True">
            <Node name="Generators" expanded="True" />
            <Node name="InnerMaps" expanded="True" />
          </Node>
          <Node name="DeveMazeGeneratorConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>