<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeveMazeGeneratorConsole\Program.cs">
    <Files>
      <File FileName="c:\Users\davy.davidse.AVANADE-CORP\Dropbox\Programming test folder\DeveMazeGenerator\DeveMazeGenerator\Generators\AlgorithmBacktrack.cs" Line="55" Column="65" />
      <File FileName="DeveMazeGeneratorConsole\Program.cs" Line="35" Column="19" />
      <File FileName="c:\Users\davy.davidse.AVANADE-CORP\Dropbox\Programming test folder\DeveMazeGenerator\DeveMazeGenerator\Generators\Algorithm.cs" Line="5" Column="24" />
      <File FileName="DeveMazeGenerator\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>